# spring-properties-order-by-configurations

./: README.md  gradle.properties  jreleaser.yml  settings.gradle.kts
.github/workflows/: dependency-submission.yml  gradle-build.yml
buildSrc/src/main/kotlin/: framefork.java-public.gradle.kts
gradle/: libs.versions.toml
modules/spring-properties-order-by-configurations/: build.gradle.kts
modules/spring-properties-order-by-configurations/src/main/java/org/framefork/spring/context/propertiesOrderByConfigurations/: ConfigurationsAnalyzer.java  PropertySourcesOverridePrecedenceAutoConfiguration.java  PropertySourcesOverridePrecedencePostProcessor.java  SpringConfigurationUtils.java
modules/spring-properties-order-by-configurations/src/test/java/org/framefork/spring/context/propertiesOrderByConfigurations/: ConfigurationsAnalyzerTest.java
testing/spring-boot-3-2/src/main/java/org/framefork/testing/moduleApp/: App.java
testing/spring-boot-3-2/src/main/java/org/framefork/testing/moduleCore/: Configuration3.java
testing/spring-boot-3-2/src/test/java/org/framefork/testing/: AppTest.java
testing/spring-boot-3-3/: build.gradle.kts
testing/spring-boot-3-3/src/main/resources/: config3.properties
testing/spring-boot-3-3/src/test/java/org/framefork/testing/: AppTest.java
testing/spring-boot-3-4/: build.gradle.kts
testing/spring-boot-3-4/src/main/java/org/framefork/testing/moduleApp/: Configuration4.java
testing/spring-boot-3-4/src/test/java/org/framefork/testing/: AppTest.java
testing/testing-spring-boot-3-2/: build.gradle.kts
testing/testing-spring-boot-3-3/: build.gradle.kts
testing/testing-spring-boot-3-3/src/main/resources/: application.properties  config1.properties  config5.properties
testing/testing-spring-boot-3-4/: build.gradle.kts
testing/testing-spring-boot-3-4/src/main/java/org/framefork/testing/moduleApp/: Configuration5.java
testing/testing-spring-boot-3-4/src/main/java/org/framefork/testing/moduleCore/: Configuration1.java  Configuration2.java
testing/testing-spring-boot-3-4/src/test/java/org/framefork/testing/: AppTest.java
