version=0.1.1-SNAPSHOT

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.console=verbose
org.gradle.warning.mode=all

org.gradle.jvmargs="-XX:MaxMetaspaceSize=512m"

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

systemProp.file.encoding=UTF-8
